{
  "name": "secdim-project",
  "version": "1.0.0",
  "description": "SecDim Webpack Bootstrap FE project",
  "main": "src/assets/js/app.js",
  "scripts": {
    "start": "webpack serve --config webpack.config.dev.js --open",
    "build": "webpack --config webpack.config.prod.js",
    "build-dev": "webpack --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Milutin85@bitbucket.org/Milutin85/secdim.git"
  },
  "keywords": [
    "webpack",
    "bootstrap"
  ],
  "author": "Milutin Milic",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Milutin85/secdim#readme",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-prismjs": "^2.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.2.0",
    "exports-loader": "^2.0.0",
    "html-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^1.3.6",
    "node-sass": "^5.0.0",
    "postcss-loader": "^5.0.0",
    "precss": "^4.0.0",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "jquery": "^3.5.1",
    "paginationjs": "^2.1.5",
    "popper.js": "^1.16.1",
    "prismjs": "^1.23.0",
    "slick-carousel": "^1.8.1"
  }
}
